<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:weightSum="1">
    <LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:layout_weight="0.41">
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="UserName" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView1"></TextView>
        <EditText android:layout_height="wrap_content" android:id="@+id/tUsername" android:layout_width="230dp">
            <requestFocus></requestFocus>
        </EditText>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Password" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/textView2"></TextView>
        <EditText android:layout_height="wrap_content" android:id="@+id/tPassword" android:inputType="textPassword" android:layout_width="230dp"></EditText>
        <Button android:text="Login" android:id="@+id/btnLogin" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="" android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/t3"></TextView>
    </LinearLayout>
    
</LinearLayout>
